<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/fav.png">
    <link rel="stylesheet" href="../css/bridgelabzstyle.css">
    <title>My first page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }
        
        html{
            background-color:blue;
        }
        
        body {
            width: 600px;
            margin: auto;
            background-color: orange;
            padding: 0 20px 20px 20px;
            border: 5px solid;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        h1{
            margin: 0;
            padding: 20px 0;
            color: blue;
            text-shadow: 3px 3px 1px black;
        }
        
        p,li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        </style> 
</head>
<body>
    <h1>Bridgelabz is cool</h1>
    <img src="../assets/BL_logo_square_png.png" alt="Hover Text." width="25%">
    <p>At Bridgelabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible, so
        Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We believe this act of human collaboration across an employability platform is essential
        to individual growth and our collective future.
    </p>
    
    <p>To Know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> 
        to learn even more about our mission i.e.<strong>Employability to all</strong>.
    </p>
</body>
</html>